internal/sensors/proto/sensor.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
//import "google/api/annotations.proto";

package sensor;

//option java_package = "de.example.package";
//option java_multiple_files = true;

//option go_package = "sensor";

message Dht22 {
    float Temperature = 1;
    float Humidity = 2;
    int32 RetryCount = 3;
}

message SensorReading {
    string Id = 1;
    string Location = 2;
    Dht22 dht22 = 3;
}

service SensorReportingService {
    rpc StreamReadings (stream SensorReading) returns (google.protobuf.Empty) {}
}
